{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-nqwcfr3auff8q8wg.us.auth0.com",
    "Audience": "https://localhost:44395"
  }
}
