{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudience": "https://localhost:44395",
    "ValidIssuer": "https://localhost:44395",
    "IssuerSigningKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpiringDays": 1
  },
  "ConnectionStrings": {
    "XUnitDbTestConnection": "Server=NMMAN\\MSSQLSERVER2019;Database=SnippetManagementTest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowOrigins": "http://localhost:3000,https://blue-grass-01e27af00.3.azurestaticapps.net"
  },
  "Folder": {
    "Assets": "Assets"
  }
}
